# shipment-tracker-api

./: .gitignore  API_DESIGN.md  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/: schema.sql
src/main/java/com/argus/shipmenttracker/: ShipmentTrackerApiApplication.java
src/main/java/com/argus/shipmenttracker/config/: AsyncConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/argus/shipmenttracker/controller/: AuthController.java  ShipmentController.java  WebhookController.java  package-info.java
src/main/java/com/argus/shipmenttracker/domain/: Company.java  EventType.java  Shipment.java  ShipmentEvent.java  ShipmentId.java  ShipmentStatus.java  Webhook.java  WebhookDeliveryLog.java  package-info.java
src/main/java/com/argus/shipmenttracker/dto/: CreateEventRequest.java  CreateWebhookRequest.java  ErrorResponse.java  EventResponse.java  LocationDto.java  PageResponse.java  ShipmentStatusResponse.java  TokenRequest.java  TokenResponse.java  WebhookResponse.java  package-info.java
src/main/java/com/argus/shipmenttracker/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RateLimitExceededException.java  ShipmentNotFoundException.java  WebhookNotFoundException.java  package-info.java
src/main/java/com/argus/shipmenttracker/ratelimit/: RateLimitFilter.java  RateLimitProperties.java  RateLimitRegistry.java  package-info.java
src/main/java/com/argus/shipmenttracker/repository/: CompanyRepository.java  ShipmentEventRepository.java  ShipmentRepository.java  WebhookDeliveryLogRepository.java  WebhookRepository.java  package-info.java
src/main/java/com/argus/shipmenttracker/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TenantContext.java  package-info.java
src/main/java/com/argus/shipmenttracker/service/: AuthService.java  ShipmentEventService.java  ShipmentService.java  WebhookService.java  package-info.java
src/main/java/com/argus/shipmenttracker/webhook/: AsyncWebhookDispatcher.java  NoOpWebhookPublisher.java  WebhookDeliveryLogService.java  WebhookEventPayload.java  WebhookProperties.java  WebhookPublisher.java  WebhookSigner.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_event_partitions.sql  V3__seed_demo_data.sql
src/test/java/com/argus/shipmenttracker/: ShipmentTrackerApiApplicationTests.java  TestShipmentTrackerApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/argus/shipmenttracker/domain/: EventTypeTest.java  WebhookTest.java
src/test/java/com/argus/shipmenttracker/integration/: ShipmentApiIntegrationTest.java
src/test/java/com/argus/shipmenttracker/ratelimit/: RateLimitRegistryTest.java
src/test/java/com/argus/shipmenttracker/security/: JwtServiceTest.java  TenantContextTest.java
src/test/java/com/argus/shipmenttracker/service/: AuthServiceTest.java  ShipmentEventServiceTest.java  WebhookServiceTest.java
src/test/java/com/argus/shipmenttracker/webhook/: WebhookSignerTest.java
